apiVersion: v1
kind: Service
metadata:
  name: app01-sol2-svc-canary
  annotations:
    networking.gke.io/max-rate-per-endpoint: "10"
    cloud.google.com/neg: '{"exposed_ports": {"8080":{"name": "app01-sol2-svc-canary-neg"}}}'
spec:
  selector:
    app: app01-kupython
    ricc-env: canary
  ports:
  - port: 8080
    targetPort: 8080
